const subjectCodeMapper: Record<string, string> = {
  화작: 'S1',
  언매: 'S2',
  공통국어: 'S3',
  국어: 'S3', // 23기준
  미적: 'S4',
  기하: 'S5',
  확통: 'S6',
  공통수학: 'S7',
  '수학 가형': 'S7', // 23기준
  '수학 나형': 'S7', // 23기준
  영어: 'S8',
  한국사: 'S9',
  '물리학 Ⅰ': 'S10',
  '물리학 Ⅱ': 'S11',
  '생명과학 Ⅰ': 'S12',
  '생명과학 Ⅱ': 'S13',
  '지구과학 Ⅰ': 'S14',
  '지구과학 Ⅱ': 'S15',
  '화학 Ⅰ': 'S16',
  '화학 Ⅱ': 'S17',
  경제: 'S18',
  동아시아사: 'S19',
  '사회·문화': 'S20',
  '생활과 윤리': 'S21',
  세계사: 'S22',
  세계지리: 'S23',
  '윤리와 사상': 'S24',
  '정치와 법': 'S25',
  한국지리: 'S26',
  '독일어 Ⅰ': 'S27',
  '러시아어 Ⅰ': 'S28',
  '베트남어 Ⅰ': 'S29',
  '스페인어 Ⅰ': 'S30',
  '아랍어 Ⅰ': 'S31',
  '일본어 Ⅰ': 'S32',
  '중국어 Ⅰ': 'S33',
  '프랑스어 Ⅰ': 'S34',
  '한문 Ⅰ': 'S35',
};

export const getSubjectCode = (label: string): string => {
  return subjectCodeMapper[label] || '-';
};
